{
  "domain": "climate_proxy",
  "name": "Climate Proxy",
  "codeowners": ["@davidebot"],
  "config_flow": true,
  "documentation": "https://github.com/davidebot-projects/ha-climate-proxy",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/davidebot-projects/ha-climate-proxy/issues",
  "version": "1.0.0"
}
